v11.2

* Use the display cutout area for network plans.

v11.1.11

* Fixed various bugs.

v11.1.6-v11.1.10

* On Android 4.4 (KitKat) with Google Play Services, use TLS 1.2 if offered by the server.

v11.1.2-v11.1.5

* Fixed many small bugs.

v11.1.1

* Fixed the app-widget on Android 10.

v11.1

* New region: Prague.
* New region: San Francisco.
* Enabled Java 8 language features.

v11.0.1

* Update Android Gradle plugin to 3.1.0.
  This means it doesn't build reproducably without external help like 'disorderfs'.
  See https://issuetracker.google.com/issues/110237303

v11.0

* The app now requires Android 4.4 (KitKat) or higher.
  This will make UI development easier in future.
* Use 'aosp' and 'google' flavors to separate the two build variants.
  This is a replacement for the constantly rebased 'google' git branch.

v10.5.9

* Modernized Settings and About screens.

v10.5.8

* Fix for color issue on Android 10.

v10.5.4-v10.5.7

* Require Gradle 4.4 (or later) for building.

v10.5.2-v10.5.3

* Move directions form out of the way if query history is scrolled.

v10.5.1

* App-widget update now runs in a foreground service.

v10.5

* New region: Spain.
* Minor relayout of the ticket/fare list.

v10.4.11

* If Google Play Services is installed, the app-widget uses the 'fused' location provider.

v10.4.7-v10.4.10

* Hamburg is now part of the Bremen, Rostock & South Lower Saxony region.

v10.4-v10.4.6

* New region: Finland.

v10.3.8-v10.3.9

* Fix for trips not being saved to the history in some cases.

v10.3.4-v10.3.7

* Fix for launcher shortcuts that use addresses. Please re-create them if they don't work.

v10.3-v10.3.3

* New region: Aachen, Germany.
* New region: Ingolstadt, Germany.
* A long press on a line label will reveal full name of line, if available.

v10.2-v10.2.2

* Map on right half of the screen is now based on OpenStreetMap.

v10.1.4

* Fix VMS.

v10.1.3

* Target Android 9.0 (Pie) again.
* Update support libraries, Guava and logback-android.

v10.1.2

* Revert back to target Android 8.1 (Oreo).

v10.1.1

* Fix NVBW.

v10.1

* New region: Austin, Texas, USA.
* New region: Nicaragua.
* Material Design for dialogs and settings screens.
* Target Android 9.0 (Pie).

v10.0.2-v10.0.3

* Revert fix for GVH.
* Avoid SSL errors on Android 4.x (KitKat or lower) devices.

v10.0.1

* Fixes for VMV, GVH, VMT and VBB.

v10.0

* Öffi is now GPLv3 licensed!
  The source code is available at https://gitlab.com/oeffi/oeffi
* The app now requires Android 4.1 (Jelly Bean) or higher.
  This will make UI development easier in future.
